.projects-h1 {
  text-align: center;
  color: azure;
}

/* .portfolio-container-div {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 0;
  left: 330px;
  width: 90%;
  height: 90%;
  margin-left: 70px;
  margin-top: 70px;
  margin-right: auto;
} */
.portfolio-container-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 5%;
  padding-left: 150px;
  margin-left: 330px;
  margin-right: 150px;
  margin-top: 50px;
}

.project-1-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  border: solid 2px white;
}
.project-2-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  border: solid 2px white;
}
.project-3-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  border: solid 2px white;
}
.project-4-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  border: solid 2px white;
}

.project-1-img {
  max-width: 450px;
  
  border-radius: 25px;
  box-shadow: 6px 6px 6px 6px rgb(0, 0, 0);
}
.project-2-img {
  max-width: 450px;
  
  border-radius: 25px;
  box-shadow: 6px 6px 6px 6px rgb(0, 0, 0);
}
.project-3-img {
  max-width: 450px;
  
  border-radius: 25px;
  box-shadow: 6px 6px 6px 6px rgb(0, 0, 0);
}
.project-4-img {
  max-width: 450px;
  
  border-radius: 25px;
  box-shadow: 6px 6px 6px 6px rgb(0, 0, 0);
}